location ~ s.gif$ {

     default_type image/gif;
     add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
     add_header Pragma "no-cache";
     add_header Cache-Control "no-cache, max-age=0, must-revalidate";

     empty_gif;
}